APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:iOjP7ojh8CEBrBFFhSnC2a0TP1JOeidfMemfazKK5I4=
APP_DEBUG=true
DB_CONNECTION=pgsql
DB_DATABASE=circle_test
DB_USERNAME=root
CC_TEST_REPORTER_ID=5fef8fded8deb17f03c2f8f7f37f313e172072f34e42d0c2138a8dc3e9e3617c